* {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:  #f2f2f2
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 3/4; 
    margin-top: -2%;
    margin-bottom: -4px;
    padding-top: 20px;

}


h1 {
    background-color: black;
    color: white;  
    border: 3px solid black;
    line-height: 200%;
} 
/* Navigation menu items */

.navigation {
    display: block;
    margin: 10px;
    margin-left: -1px;
    
}

#nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#nav li {
    float: left;
    width: 150px;
    height: 30px;
    background-color: #d9d9d9;
    border-radius: 5px;
    opacity: .75;
    line-height: 30px;
    text-align: center;
    margin-right: 2px;
    color: black;
    
}

#nav li a {
    text-decoration: none;
    color: black;
    display: block;
    background-color: lightgray;
}

#nav li a:hover {
    background-color:green;
    color: white;
    border-radius: 5px;
}

#nav li ul li {
    display: none;
}

#nav li:hover ul li {
    display: block;
    color: white;
}

div nav {
    display: block;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
    margin-top: -15px;
}

.grid-box img {
    width: 100%;
}
