* {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:  #f2f2f2
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
  
}
.wrapper2 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
  
}

.wrapper div {
    padding: 0em;
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 3/4; 
    margin-top: -4%;
    margin-bottom: 3px;
    padding-top: 20px;

}
h1 {
    background-color: black;
    color: white;  
    border: 3px solid black;
    line-height: 200%;
} 

.box3 {
    grid-row-start: 0;
    grid-row-end: 3;
    grid-column: 1 /span 12;
    grid-row: 4/7;
    margin-top: -22px;

}
.text{
    border: 1px solid black;
    height: 40px;
    padding-top: 20px;
   
}

.box4 {
    grid-column: 1 /span 4;
    grid-row: 9 /span 2;

}
.box5 {
    grid-column: 10/span 8;
}